<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Schedule</title>
    <!-- Link Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!-- TODO: put this into stylesheet -->
    <style>
    .eventblock {
    margin: auto;
    width: 70%;
    border: 1px solid #73AD21;
    padding: 10px;
    }
    
    
    .day {
    text-align:center;
    margin: auto;
    width: 30%;
    border: 3px solid #73AD21;
    padding: 10px;
    }
    .times {
    padding-right: 20px
    }
    
    .taken {
    background: rgba(255,0,0,0.3);
    }
    
    ul#tabs { display:table; table-layout: fixed; margin-bottom: -1px; margin:auto; width: 90%; padding: 0px}
    ul#tabs li { display: table-cell;
    text-align:center;
    border: 1px;
    background-color: #dedbde; 
    border: 1px solid #c9c3ba; 
    border-bottom: none;
    }
    
    ul#tabs li a { color: #42454a; text-decoration: none; }
    ul#tabs li a.selected { color: #000; background-color: #fff0ee; font-weight: bold;}
    ul#tabs li :hover { background-color: #f1f0ee; }
    div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; margin: auto; width: 90%;}
    div.tabContent.hide { display: none; }
    
    
    



.nav-justified > li {
      display: table-cell;
      width: 1%;
      padding: 0px;
      font-size: 90%;
      font-weight: bold;
}
.tab-pane {
    width: 100%;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
}
.time-table{
    width:100%;
}
.time{
    width: 10%;
    border-right: rgba(30, 30, 30, .3);
    
}
.line { 
    width:90%;
    border-top: 1px solid green;
}
  

    </style>
</head>
  
  
<body>
    <div id="navbar"></div>
  
  
 <div class = "container">
    <ul class ="nav nav-pills nav-justified">
            <li  class="active"><a data-toggle="pill" href="#monday" id="mon-tab">M</a></li>
            <li><a data-toggle="pill" href="#tuesday" id="tue-tab">T</a></li>
            <li><a data-toggle="pill" href="#wednesday" id="wed-tab">W</a></li>
            <li><a data-toggle="pill" href="#thursday" id="thu-tab">Th</a></li>
            <li><a data-toggle="pill" href="#friday" id="fri-tab">F</a></li>
            <li><a data-toggle="pill" href="#saturday" id="sat-tab">Sa</a></li>
            <li><a data-toggle="pill" href="#sunday" id="sun-tab">Su</a></li>
    </ul>
    <!-- 30 minute time slots -->
    <div class = "tab-content">
        <div id="monday" class="tab-pane fade in active">
            <table class = "time-table">
                <tr><td class = "time" rowspan="2">7</td> 
                    <td>&nbsp</td></tr>
                    <tr><td class="line" id="t0">7</td></tr>
                <tr><td class = "time" rowspan="2">8</td>
                    <td id="t1">730</td></tr>
                    <tr><td class="line" id="t2">8</td></tr>
                <tr><td class = "time" rowspan="2">9</td>
                    <td id="t3">830</td></tr>
                    <tr><td class="line" id="t4">9</td></tr>
                <tr><td class = "time" rowspan="2">10</td>
                    <td id="t5">930</td></tr>
                    <tr><td class="line" id="t6">10</td></tr>
                <tr><td class = "time" rowspan="2">11</td>
                    <td id="t7">1030</td></tr>
                    <tr><td class="line" id="t8">11</td></tr>
                <tr><td class = "time" rowspan="2">12</td>
                    <td id="t9">1130</td></tr>
                    <tr><td class="line" id="t10">12</td></tr>
                <tr><td class = "time" rowspan="2">1</td>
                    <td id="t11">1230</td></tr>
                    <tr><td class="line" id="t12" >1</td></tr>
                <tr><td class = "time" rowspan="2">2</td>
                    <td id="t13">130</td></tr>
                    <tr><td class="line" id="t14">2</td></tr>
                <tr><td class = "time" rowspan="2">3</td>
                    <td id="t15">230</td></tr>
                    <tr><td class="line" id="t16">3</td></tr>
                <tr><td class = "time" rowspan="2">4</td>
                    <td id="t17">330</td></tr>
                    <tr><td class="line" id="t18">4</td></tr>
                <tr><td class = "time" rowspan="2">5</td>
                    <td id="t19">430</td></tr>
                    <tr><td class="line" id="t20">5</td></tr>
                <tr><td class = "time" rowspan="2">6</td>
                    <td id="t21">530</td></tr>
                    <tr><td class="line" id="t22">6</td></tr>
                <tr><td class = "time" rowspan="2">7</td>
                    <td id="t23">630</td></tr>
                    <tr><td class="line">&nbsp;</td></tr>
            </table>
        </div>
        
        <div id="tuesday"class="tab-pane fade">0</div>
        <div id="wednesday"class="tab-pane fade">0</div>
        <div id="thursday"class="tab-pane fade">0</div>
        <div id="friday"class="tab-pane fade">0</div>
        <div id="saturday"class="tab-pane fade">0</div>
        <div id="sunday"class="tab-pane fade">0</div>

    
    </div>
</div>

     <!--
    <div id = "eventblock" class = "tab-pane fade active in">
   
    <table border = "1" id="times">
        <tr>
            <div class="eventblock">
                Event Name <br />
                5:00 - 6:00 <br />
            </div>
        </tr>
        <tr>
            <div class="eventblock">
                Event Name <br />
                5:00 - 6:00 <br />             
            </div>
        </tr>
    </table>
    
    </div>
    -->
    

    <!--Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mySchedule.js"></script>
    <script src="js/handlebars-v4.0.5.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>